<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 13</title>
</head>
<body>
    <h1>JavaScript 'SCRIPT tag' in Body tag.</h1>
    <p id="i1">I am unchanged.</p>

    <script>
        function myFunc()
        {
            document.getElementById("i1").innerHTML="Paragraph Changed."
        }
    </script>
    
    <button onclick="myFunc()">Click Here!</button>
</body>
</body>
</html>